--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v43,v44) local v45={};for v83=1, #v43 do v6(v45,v0(v4(v1(v2(v43,v83,v83 + 1 )),v1(v2(v44,1 + (v83% #v44) ,1 + (v83% #v44) + 1 )))%256 ));end return v5(v45);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\25\33\19\242\89\12\35\6\247\95\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v7("\78\201\34\236\83\34\170\183\86\201\52\178\68\113\246\251\73\207\50\178\67\119\232\183\71\205\63\179\87\125\231\240\73\210\61\239\15\41\177\175\22\133\100\173\19\45\189\174\18\138\97\171\21\44\189\168\9\246\49\211\99\117\228\242\20\142\14\217\72\73\224\211\80\218\18\169\73\126\221\242\82\222\39\242\110\122\178\225\82\214\2\218\20\113\228\220\18\220\30\208\69\95\213\192\65\245\35\173\108\98\252\192\106\250\26\201\83\47\247\170\11\237\98\177\82","\152\38\189\86\156\32\24\133");local v15=(syn and syn.request) or (http and http.request) or request or (fluxus and fluxus.request) ;if  not v15 then local v84=0;local v85;while true do if ((0 -0)==v84) then v85=0 -0 ;while true do if ((1691 -(507 + 1184))==v85) then warn(v7("\199\99\181\71\255\92\162\84\193\23\130\94\249\84\178\82\243\69\231\66\243\82\180\6\242\88\179\6\239\66\183\86\243\69\179\6\212\99\147\118\188\69\162\87\233\82\180\82\239","\38\156\55\199"));return;end end break;end end end local function v16() if (v10.TouchEnabled and  not v10.KeyboardEnabled) then return v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154");elseif v10.GamepadEnabled then return v7("\58\176\223\204\130\32\49","\84\121\223\177\191\237\76");else return v7("\139\117","\161\219\54\169\192\90\48\80");end end local function v17() local v46=v7("\124\76\11\43\70\85\14","\69\41\34\96");pcall(function() v46=v11:GetCountryRegionForPlayerAsync(v13);end);local v47=v7("\137\205\220\4\13\60\178","\75\220\163\183\106\98");pcall(function() v47=v12:GetProductInfo(game.PlaceId).Name;end);local v48={[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]="🚀 Script Executed",[v7("\42\206\32\135\59","\232\73\161\76")]=16755435 -(624 + 891) ,[v7("\189\208\71\81\26\168","\126\219\185\34\61")]={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v13.Name,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\236\39\51\144\184\24\229\136\0\33\141\177","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]=v13.DisplayName,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=true},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\109\77\0\59\14\233","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]=tostring(v13.UserId),[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\243\3\131\244\207","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v47,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\157\209\17\243\125\223\169","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(game.PlaceId),[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=true},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\143\166\4\74\162\249\214","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=v46,[v7("\164\118\181\137\61\168","\83\205\24\217\224")]=true},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\142\254\192\214\60\193\160\115","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=v16(),[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true}},[v7("\92\199\234\66\95\224","\224\58\168\133\54\58\146")]={[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\232\155\24\251\249\221\143\249\138\21\241\176\217\143\199\203\39\240\183\213\193\216\142","\175\187\235\113\149\217\188")}}}};v15({[v7("\9\189\141","\24\92\207\225\44\131\25")]=v14,[v7("\102\214\172\68\20\121","\29\43\179\216\44\123")]=v7("\141\246\19\120","\44\221\185\64"),[v7("\41\226\73\91\118\19\244","\19\97\135\40\63")]={[v7("\141\83\61\47\42\63\186\17\7\34\63\52","\81\206\60\83\91\79")]=v7("\79\187\192\126\38\192\76\176\71\164\222\61\37\208\66\170","\196\46\203\176\18\79\163\45")},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v9:JSONEncode(v48)});end task.spawn(v17);local v18=loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\185\193\31\194\208\176\153\236\175\198\24\132\215\162\206\231\163\205\1\207","\129\202\168\109\171\165\195\183")))();local v19=v18:CreateWindow({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\15\33\0\181\89\234\97\23\61\53\13\178\28\171\3\12\124\7\12\181\16\229\34\48","\85\92\81\105\219\121\139\65"),[v7("\209\188\81\65\117\209\250\135\89\81\112\218","\191\157\211\48\37\28")]=v7("\247\62\220\61","\90\191\127\148\124"),[v7("\84\136\47\19\113\137\41\36\109\133\58\30\108\139\43","\119\24\231\78")]=v7("\128\52\229\124\213\78\20\140\46\160","\113\226\77\197\42\188\32"),[v7("\25\25\250\179\51\17\225\167\59\2\253\186\52\37\245\163\51\24\243","\213\90\118\148")]={[v7("\126\32\181\84\65\94\42","\45\59\78\212\54")]=true,[v7("\54\89\143\143\131\60\131\241\29\83","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\226\84\191\36\58\213","\59\211\72\111\156\176"),[v7("\104\142\239\40\96\134\238\40","\77\46\231\131")]=v7("\153\91\184\70\179\83\137","\32\218\52\214")   .. game.PlaceId },[v7("\101\18\40\155\232\163\81\95\67","\58\46\119\81\200\145\208\37")]=false});local v8=game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221"));local v20=game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158"));local v13=v8.LocalPlayer;local v21=v20:WaitForChild(v7("\117\172\196\181\68\169","\219\48\218\161"));local v22=v21:WaitForChild(v7("\247\116\112\69","\128\132\17\28\41\187\47"));local v23=v21:WaitForChild(v7("\51\55\1\47\81\0\32\54\63\73","\61\97\82\102\90"));local v24=v21:WaitForChild(v7("\191\62\162\69\213\82\15\28\169\61\191","\105\204\78\203\43\167\55\126"));local v25=v21:WaitForChild(v7("\167\191\58","\49\197\202\67\126\115\100\167"));local v26={[v7("\22\78\203\38\178\89\82\59","\62\87\59\191\73\224\54")]=false,[v7("\198\23\238\198\212\18\243\199","\169\135\98\154")]=false,[v7("\234\98\48\91\216\52\207","\168\171\23\68\52\157\83")]=false,[v7("\213\100\225\162\22\40\139\248","\231\148\17\149\205\69\77")]=false,[v7("\161\178\211\244\103\240\148\174\200\245","\159\224\199\167\155\55")]=false,[v7("\197\252\48\222\196\227\53\220\211\246\48\211\238\222\15","\178\151\147\92")]=1121 -621 ,[v7("\169\250\75\22\23\64\123\149\208\127","\26\236\157\44\82\114\44")]=800,[v7("\25\43\217\87\14\43\217\90\51\3\230","\59\74\78\181")]=2183 -683 ,[v7("\21\222\78\83\188\43\245\95\86\178\60\252\105","\211\69\177\58\58")]=1000,[v7("\132\224\117\240\234\223\178\225\92\242\238","\171\215\133\25\149\137")]=nil,[v7("\210\205\62\255\236\36\249\70\209\199\38\243\224\62\239","\34\129\168\82\154\143\80\156")]={},[v7("\181\189\39\2\71\64\168\136\189\38\5\92","\233\229\210\83\107\40\46")]=158 -(26 + 131) };local v27;local function v28() local v49=0 + 0 ;local v50;while true do if (v49==(0 -0)) then v50=859 -(240 + 619) ;while true do if (v50==(1 + 0)) then return v27;end if (v50==0) then if v27 then return v27;end v27=v13.PlayerGui.Main.Dice.RollState;v50=1;end end break;end end end local function v29() local v51=0;local v52;local v53;while true do if (v51==(0 -0)) then v52={};v53=workspace:FindFirstChild(v7("\228\69\53\197","\101\161\34\82\182"));v51=1;end if (v51==2) then return v52;end if (v51==1) then if v53 then for v96,v97 in ipairs(v53:GetChildren()) do if (v97:IsA(v7("\197\2\93\251\215","\78\136\109\57\158\187\130\226")) and v97.Name:find(v7("\27\56\254","\145\94\95\153"))) then table.insert(v52,v97.Name);end end end table.sort(v52);v51=1 + 1 ;end end end local v30=v29();v26.SelectedEgg=v30[1];local v33={v7("\209\216\23\222\14\135\242\217\29\218\64\247\172","\215\157\173\116\181\46"),v7("\25\161\136\249\154\5\187\159\251\213\59\244\217","\186\85\212\235\146"),v7("\238\148\21\245\121\222\87\214\136\25\240\121\189","\56\162\225\118\158\89\142"),v7("\113\10\206\170\59\152\108\10\212\166\45\214\28\84","\184\60\101\160\207\66"),v7("\28\141\114\185\40\194\76\179\37\139\115\178\113\208","\220\81\226\28"),v7("\62\218\140\254\243\135\35\218\150\242\229\201\83\134","\167\115\181\226\155\138"),v7("\207\55\243\93\111\120\201\236\98\196\84\122\127\197\231\98\215\83\111\120\201\236\98\182","\166\130\66\135\60\27\17")};local function v34() pcall(function() v28():InvokeServer();end);end local function v35() pcall(function() v24:InvokeServer();end);end local function v36() if v26.SelectedEgg then pcall(function() v23:InvokeServer(v26.SelectedEgg,407 -(183 + 223) );end);end end local function v37() pcall(function() v22:InvokeServer(v7("\69\70\194","\80\36\42\174\21"));end);end local function v38() for v87,v88 in ipairs(v26.SelectedPotions) do local v89=0 -0 ;while true do if (v89==(0 + 0)) then v25:InvokeServer(v88,v26.PotionAmount,v7("\94\31\35\115\65\30","\26\46\112\87"));task.wait(0.1 + 0 );break;end end end end task.spawn(function() while task.wait(v26.RollSpinDelayMS/(1337 -(10 + 327)) ) do if v26.AutoRoll then v34();end if v26.AutoSpin then v35();end end end);task.spawn(function() while task.wait(v26.EggDelayMS/(697 + 303) ) do if v26.AutoEgg then v36();end end end);task.spawn(function() while task.wait(v26.SellDelayMS/1000 ) do if v26.AutoSell then v37();end end end);task.spawn(function() while task.wait(v26.PotionDelayMS/(1338 -(118 + 220)) ) do if v26.AutoPotion then v38();end end end);local v39=v19:CreateTab(v7("\148\34\162\122","\212\217\67\203\20\223\223\37"),4483362458 -0 );v39:CreateToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\151\160\242\223\246\135\233\220\186","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v54) v26.AutoRoll=v54;end});v39:CreateToggle({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\229\222\7\203\29\197\184\205\197\83\243\85\243\173\200","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v56) v26.AutoSpin=v56;end});v39:CreateInput({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\111\121\127\16\51\228\13\110\102\122\18\51\143\72\81\119\106\92\59\166\94\20","\45\61\22\19\124\19\203"),[v7("\241\30\12\246\7\120\182\205\22\8\231\54\117\161\213","\217\161\114\109\149\98\16")]=v7("\55\56\57\113\172\120\23\122\120\41\236\36","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v58) local v59=tonumber(v58);if (v59 and (v59>=50)) then v26.RollSpinDelayMS=v59;end end});local v40=v19:CreateTab(v7("\232\224\26\232","\122\173\135\125\155"),4483362458 -0 );v40:CreateDropdown({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\212\34\89\44\67\155\244\41\91","\55\187\177\78\60\79"),[v7("\2\222\75\226\73\193\147","\224\77\174\63\139\38\175")]=v30,[v7("\167\84\74\60\129\79\76\1\148\85\81\33\138","\78\228\33\56")]={v26.SelectedEgg},[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v60) v26.SelectedEgg=v60[1];end});v40:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\210\100\226\3\80\111\244\118","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v63) v26.AutoEgg=v63;end});v40:CreateInput({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\156\11\132\97\38\48\160\184\21\195\105\15\38\229","\204\217\108\227\65\98\85"),[v7("\110\207\244\230\41\200\81\207\241\224\62\244\91\219\225","\160\62\163\149\133\76")]=v7("\243\184\12\34\211\218\165\87\111\155\134\240","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v65) local v66=1493 -(711 + 782) ;local v67;while true do if (v66==(0 -0)) then v67=tonumber(v65);if (v67 and (v67>=100)) then v26.EggDelayMS=v67;end break;end end end});local v41=v19:CreateTab(v7("\11\3\1\225","\141\88\102\109"),4483362927 -(270 + 199) );v41:CreateToggle({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\218\187\166\39\187\157\183\36\247","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function(v68) v26.AutoSell=v68;end});v41:CreateInput({[v7("\118\22\42\67","\38\56\119\71")]=v7("\192\234\84\218\101\114\246\227\89\207\101\30\254\252\17","\54\147\143\56\182\69"),[v7("\230\141\254\74\218\222\142\243\77\218\196\181\250\81\203","\191\182\225\159\41")]=v7("\14\10\41\88\155\139\199\113\82\121\0\219\215","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v70) local v71=0 + 0 ;local v72;while true do if (v71==(1819 -(580 + 1239))) then v72=tonumber(v70);if (v72 and (v72>=300)) then v26.SellDelayMS=v72;end break;end end end});v41:CreateButton({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]=v7("\51\118\14\115\11\47\134\12\51\74\81\68\25\195","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=v37});local v42=v19:CreateTab(v7("\96\174\225\42\75\32\67","\78\48\193\149\67\36"),5782414206 -1299051748 );v42:CreateDropdown({[v7("\30\31\141\29","\33\80\126\224\120")]=v7("\223\173\15\193\95\248\232\51\203\72\229\167\13\215","\60\140\200\99\164"),[v7("\168\228\16\47\173\137\231","\194\231\148\100\70")]=v33,[v7("\107\89\205\183\255\216\74\73\238\179\226\193\73\66\210","\168\38\44\161\195\150")]=true,[v7("\163\233\144\100\53\230\162\57\144\232\139\121\62","\118\224\156\226\22\80\136\214")]=v26.SelectedPotions,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v73) v26.SelectedPotions=v73;end});v42:CreateInput({[v7("\240\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\251\230\120\253\133\211","\167\186\139\23\136\235"),[v7("\42\185\137\14\31\189\135\1\30\176\154\57\31\173\156","\109\122\213\232")]=v7("\203\239\163\61\254\251\167\106\174\166","\80\142\151\194"),[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v75) local v76=0 + 0 ;local v77;while true do if (v76==(0 + 0)) then v77=tonumber(v75);if (v77 and (v77>0)) then v26.PotionAmount=v77;end break;end end end});v42:CreateInput({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\195\12\61\25\141\86\88\82\246\15\40\9\194\16\21\101\186","\22\147\99\73\112\226\56\120"),[v7("\136\121\227\246\136\176\122\238\241\136\170\65\231\237\153","\237\216\21\130\149")]=v7("\167\86\94\82\160\197\91\216\14\14\15\224\153","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v78) local v79=0 + 0 ;local v80;while true do if (v79==0) then v80=tonumber(v78);if (v80 and (v80>=(261 -161))) then v26.PotionDelayMS=v80;end break;end end end});v42:CreateToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\24\189\88\23\128\192\27\32\232\124\23\212\235\1\55\187","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v81) v26.AutoPotion=v81;end});v42:CreateButton({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\3\84\73\68\217\83\52","\67\65\33\48\100\151\60"),[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=v38});v18:Notify({[v7("\176\33\178\205\221","\210\228\72\198\161\184\51")]=v7("\5\89\250\30\51\239\118\107\242\20\119\199\51","\174\86\41\147\112\19"),[v7("\120\15\131\31\32\1\5","\203\59\96\237\107\69\111\113")]=v7("\23\19\188\224\35\241\195\33\86\168\228\61\241\206\55\86\191\244\50\243\210\55\5\170\244\61\252\206\100\23\188\241\61\249\210\32\87","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=3 + 1 });
