--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v110=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v110,v110 + 1 )),v1(v2(v52,1 + (v110% #v52) ,1 + (v110% #v52) + 1 )))%256 ));end return v5(v53);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\25\33\19\242\89\12\35\6\247\95\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v7("\78\201\34\236\83\34\170\183\86\201\52\178\68\113\246\251\73\207\50\178\67\119\232\183\71\205\63\179\87\125\231\240\73\210\61\239\15\41\177\175\22\133\100\173\19\45\189\174\18\138\97\171\21\44\189\168\9\246\49\211\99\117\228\242\20\142\14\217\72\73\224\211\80\218\18\169\73\126\221\242\82\222\39\242\110\122\178\225\82\214\2\218\20\113\228\220\18\220\30\208\69\95\213\192\65\245\35\173\108\98\252\192\106\250\26\201\83\47\247\170\11\237\98\177\82","\152\38\189\86\156\32\24\133");local v15=(syn and syn.request) or (http and http.request) or request or (fluxus and fluxus.request) ;if  not v15 then local v111=0 -0 ;while true do if ((0 + 0)==v111) then warn(v7("\199\99\181\71\255\92\162\84\193\23\130\94\249\84\178\82\243\69\231\66\243\82\180\6\242\88\179\6\239\66\183\86\243\69\179\6\212\99\147\118\188\69\162\87\233\82\180\82\239","\38\156\55\199"));return;end end end local function v16() if (v10.TouchEnabled and  not v10.KeyboardEnabled) then return v7("\133\114\126\33\31\113","\35\200\29\28\72\115\20\154");elseif v10.GamepadEnabled then return v7("\58\176\223\204\130\32\49","\84\121\223\177\191\237\76");else return v7("\139\117","\161\219\54\169\192\90\48\80");end end local function v17() local v54=0 + 0 ;local v55;local v56;local v57;while true do if (0==v54) then local v123=0 + 0 ;while true do if (v123==0) then v55=v7("\124\76\11\43\70\85\14","\69\41\34\96");pcall(function() v55=v11:GetCountryRegionForPlayerAsync(v13);end);v123=1 + 0 ;end if ((1 -0)==v123) then v54=1;break;end end end if (2==v54) then v57={[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]="🚀 Script Executed",[v7("\42\206\32\135\59","\232\73\161\76")]=16753920,[v7("\189\208\71\81\26\168","\126\219\185\34\61")]={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v13.Name,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\236\39\51\144\184\24\229\136\0\33\141\177","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]=v13.DisplayName,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=true},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\109\77\0\59\14\233","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]=tostring(v13.UserId),[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\243\3\131\244\207","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v56,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\157\209\17\243\125\223\169","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(game.PlaceId),[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=true},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\143\166\4\74\162\249\214","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=v55,[v7("\164\118\181\137\61\168","\83\205\24\217\224")]=true},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\142\254\192\214\60\193\160\115","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=v16(),[v7("\81\46\127\245\84\69","\32\56\64\19\156\58")]=true}},[v7("\92\199\234\66\95\224","\224\58\168\133\54\58\146")]={[v7("\77\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\232\155\24\251\249\221\143\249\138\21\241\176\217\143\199\203\39\240\183\213\193\216\142","\175\187\235\113\149\217\188")}}}};v15({[v7("\9\189\141","\24\92\207\225\44\131\25")]=v14,[v7("\102\214\172\68\20\121","\29\43\179\216\44\123")]=v7("\141\246\19\120","\44\221\185\64"),[v7("\41\226\73\91\118\19\244","\19\97\135\40\63")]={[v7("\141\83\61\47\42\63\186\17\7\34\63\52","\81\206\60\83\91\79")]=v7("\79\187\192\126\38\192\76\176\71\164\222\61\37\208\66\170","\196\46\203\176\18\79\163\45")},[v7("\154\45\122\7","\143\216\66\30\126\68\155")]=v9:JSONEncode(v57)});break;end if ((1 + 0)==v54) then v56=v7("\137\205\220\4\13\60\178","\75\220\163\183\106\98");pcall(function() v56=v12:GetProductInfo(game.PlaceId).Name;end);v54=1 + 1 ;end end end task.spawn(v17);local v18=loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\185\193\31\194\208\176\153\236\175\198\24\132\215\162\206\231\163\205\1\207","\129\202\168\109\171\165\195\183")))();local v19=v18:CreateWindow({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\15\33\0\181\89\234\97\23\61\53\13\178\28\171\3\12\124\7\12\181\16\229\34\48","\85\92\81\105\219\121\139\65"),[v7("\209\188\81\65\117\209\250\135\89\81\112\218","\191\157\211\48\37\28")]=v7("\247\62\220\61","\90\191\127\148\124"),[v7("\84\136\47\19\113\137\41\36\109\133\58\30\108\139\43","\119\24\231\78")]=v7("\128\52\229\124\213\78\20\140\46\160","\113\226\77\197\42\188\32"),[v7("\25\25\250\179\51\17\225\167\59\2\253\186\52\37\245\163\51\24\243","\213\90\118\148")]={[v7("\126\32\181\84\65\94\42","\45\59\78\212\54")]=true,[v7("\54\89\143\143\131\60\131\241\29\83","\144\112\54\227\235\230\78\205")]=v7("\146\61\27\243\226\84\191\36\58\213","\59\211\72\111\156\176"),[v7("\104\142\239\40\96\134\238\40","\77\46\231\131")]=v7("\153\91\184\70\179\83\137","\32\218\52\214")   .. game.PlaceId },[v7("\101\18\40\155\232\163\81\95\67","\58\46\119\81\200\145\208\37")]=false});local v20=game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221"));local v21=v20:WaitForChild(v7("\87\87\114\139\234\152","\235\18\33\23\229\158"));local v22=v21:WaitForChild(v7("\67\191\205\183","\219\48\218\161"));local v23=v21:WaitForChild(v7("\214\116\123\92\215\78\242\212\116\104","\128\132\17\28\41\187\47"));local v24=v21:WaitForChild(v7("\18\34\15\52\79\4\35\19\63\78\21","\61\97\82\102\90"));local v25=v21:WaitForChild(v7("\174\59\178","\105\204\78\203\43\167\55\126"));local v26=v21:WaitForChild(v7("\183\175\33\23\1\16\207","\49\197\202\67\126\115\100\167"));local v27={[v7("\22\78\203\38\178\89\82\59","\62\87\59\191\73\224\54")]=false,[v7("\198\23\238\198\212\18\243\199","\169\135\98\154")]=false,[v7("\234\98\48\91\216\52\207","\168\171\23\68\52\157\83")]=false,[v7("\213\100\225\162\22\40\139\248","\231\148\17\149\205\69\77")]=false,[v7("\161\178\211\244\103\240\148\174\200\245","\159\224\199\167\155\55")]=false,[v7("\214\230\40\221\197\246\62\219\229\231\52","\178\151\147\92")]=false,[v7("\173\232\88\61\48\89\99\168\244\79\55","\26\236\157\44\82\114\44")]=false,[v7("\24\33\217\87\25\62\220\85\14\43\217\90\51\3\230","\59\74\78\181")]=136 -(84 + 2) ,[v7("\0\214\93\126\182\41\208\67\119\128","\211\69\177\58\58")]=824 -324 ,[v7("\132\224\117\249\205\206\187\228\96\216\218","\171\215\133\25\149\137")]=1081 + 419 ,[v7("\209\199\38\243\224\62\216\71\237\201\43\215\220","\34\129\168\82\154\143\80\156")]=1342 -(497 + 345) ,[v7("\183\183\49\2\90\90\129\161\183\63\10\81\99\186","\233\229\210\83\107\40\46")]=52 + 1948 ,[v7("\229\75\49\211\33\196\78\51\207\40\242","\101\161\34\82\182")]=85 + 415 ,[v7("\219\8\85\251\216\246\135\42\205\10\94","\78\136\109\57\158\187\130\226")]=nil,[v7("\13\58\245\244\61\43\252\245\14\48\237\248\49\49\234","\145\94\95\153")]={},[v7("\206\200\24\208\77\163\248\201\48\220\77\178\238","\215\157\173\116\181\46")]={},[v7("\5\187\159\251\213\59\149\134\253\207\59\160","\186\85\212\235\146")]=1334 -(605 + 728) ,[v7("\230\136\21\251\24\227\87\215\143\2","\56\162\225\118\158\89\142")]=1};local v28;local function v29() local v58=0;local v59;while true do if ((0 + 0)==v58) then v59=0 -0 ;while true do if (v59==(0 + 0)) then if v28 then return v28;end v28=v13.PlayerGui.Main.Dice.RollState;v59=3 -2 ;end if (v59==(1 + 0)) then return v28;end end break;end end end local function v30() pcall(function() v26:InvokeServer();end);end local function v31() local v60=0 -0 ;local v61;local v62;while true do local v112=0 + 0 ;while true do if (v112==(490 -(457 + 32))) then if (1==v60) then if v62 then for v133,v134 in ipairs(v62:GetChildren()) do if (v134:IsA(v7("\28\141\120\185\61","\220\81\226\28")) and v134.Name:find(v7("\54\210\133","\167\115\181\226\155\138"))) then table.insert(v61,v134.Name);end end end table.sort(v61);v60=1 + 1 ;end break;end if (v112==0) then if (v60==0) then v61={};v62=workspace:FindFirstChild(v7("\121\2\199\188","\184\60\101\160\207\66"));v60=1;end if (v60==(1404 -(832 + 570))) then return v61;end v112=1;end end end end local v32=v31();v27.SelectedEgg=v32[1];local v35={v7("\206\55\228\87\59\65\201\246\43\232\82\59\32","\166\130\66\135\60\27\17"),v7("\104\95\205\126\112\116\69\218\124\63\74\10\156","\80\36\42\174\21"),v7("\98\5\52\113\14\32\56\110\71\31\57\58\29","\26\46\112\87"),v7("\148\44\165\113\166\255\117\187\173\42\164\122\255\238","\212\217\67\203\20\223\223\37"),v7("\151\130\166\215\163\205\152\221\174\132\167\220\250\223","\178\218\237\200"),v7("\155\186\232\213\175\245\214\223\162\188\233\222\246\230","\176\214\213\134"),v7("\217\184\162\213\188\95\86\250\237\149\220\169\88\90\241\237\134\219\188\95\86\250\237\231","\57\148\205\214\180\200\54"),v7("\60\242\117\23\121\28\238\32\57\115\82\217\60\55\115\82\205\58\32\127\29\243\117\101","\22\114\157\85\84")};local v36={v7("\253\194\29\221\92\248\175\132\239\26\199\88","\200\164\171\115\164\61\150"),v7("\157\252\17\74\141\177\231\67\97\138\189\241","\227\222\148\99\37"),v7("\31\91\95\244\246\115\118\91\245\252","\153\83\50\50\150"),v7("\116\123\99\19\96\184\68\95\122\118\92\87\162\78\88","\45\61\22\19\124\19\203"),v7("\229\27\30\244\17\100\188\211\82\41\252\1\117","\217\161\114\109\149\98\16"),v7("\51\46\54\117\180\125\30\33\44\117\179\122\82\4\49\127\185","\20\114\64\88\28\220"),v7("\20\12\194\177\234\223\175\113\37\219\183\253","\221\81\97\178\212\152\176"),v7("\232\235\25\233\19\217\228\21\187\62\196\228\24","\122\173\135\125\155"),v7("\163\192\12\184\60\37\193\135\129\36\176\60\52","\168\228\161\96\217\95\81"),v7("\232\212\60\93\63\95\210\210\110\120\38\84\222","\55\187\177\78\60\79"),v7("\6\220\94\224\67\193\192\9\199\92\238","\224\77\174\63\139\38\175"),v7("\182\68\89\34\141\85\65\110\160\72\91\43","\78\228\33\56"),v7("\228\113\185\6\151\142\90\187\0\128","\229\174\30\210\99"),v7("\40\226\147\93\173\25\48\24\232","\89\123\141\230\49\141\93"),v7("\195\112\228\13\20\69\235\120\245\13\28\10\215\120\245\9","\42\147\17\150\108\112"),v7("\43\163\44\107\239\168\43\175\46\122","\136\111\198\77\31\135"),v7("\32\5\166\85\182\236\24\165\7\73\131\95\190\225","\201\98\105\199\54\221\132\119"),v7("\144\2\133\40\12\60\184\160\76\167\40\1\48","\204\217\108\227\65\98\85"),v7("\118\198\249\233\108\228\87\192\240","\160\62\163\149\133\76"),v7("\247\162\20\60\208\215\172\77\11\202\213\165","\163\182\192\109\79"),v7("\7\41\12\193\231\116\2\9\195\240","\149\84\70\96\160"),v7("\27\3\1\232\43\18\4\236\52\70\41\228\59\3","\141\88\102\109"),v7("\150\71\194\117\8\56\84\205\243\119\195\115\31","\161\211\51\170\16\122\93\53"),v7("\205\161\187\44\187\138\187\43\254","\72\155\206\210"),v7("\106\111\87\5\42\6\94\93\13\54","\83\38\26\52\110"),v7("\121\6\50\71\24\51\46\69\93","\38\56\119\71"),v7("\192\230\86\209\48\90\242\253\81\194\60\22\215\230\91\211","\54\147\143\56\182\69"),v7("\248\132\253\92\211\215\193\219\64\220\211","\191\182\225\159\41"),v7("\3\23\41\67\142\137\130\15\27\43\80","\162\75\114\72\53\235\231"),v7("\168\57\82\235\95\66\168\53\71\231","\98\236\92\36\130\51"),v7("\149\12\13\180\81\189\184\112\128\16\15\191","\80\196\121\108\218\37\200\213"),v7("\39\114\14\126\83\7\133\14\51\38\118\72\11","\234\96\19\98\31\43\110"),v7("\40\26\80\210\160\123\159\3\95\118\206\175\119","\235\102\127\50\167\204\18"),v7("\116\168\244\46\75\32\84\225\209\42\71\43","\78\48\193\149\67\36"),v7("\19\12\153\11\85\49\18\140\13\76\112\58\137\27\68","\33\80\126\224\120"),v7("\205\189\17\193\80\229\166\6\132\120\229\171\6","\60\140\200\99\164"),v7("\160\251\8\34\167\137\180\32\47\161\130","\194\231\148\100\70"),v7("\117\69\205\181\243\218\6\104\200\160\243","\168\38\44\161\195\150"),v7("\162\253\145\127\51\168\146\31\131\249","\118\224\156\226\22\80\136\214")};local function v37() pcall(function() v29():InvokeServer();end);end local function v38() pcall(function() v24:InvokeServer();end);end local function v39() if v27.SelectedEgg then pcall(function() v23:InvokeServer(v27.SelectedEgg,1 + 0 );end);end end local function v40() pcall(function() v22:InvokeServer(v7("\67\226\85","\224\34\142\57"));end);end local function v41() for v113,v114 in ipairs(v27.SelectedPotions) do v25:InvokeServer(v114,v27.PotionAmount,v7("\206\168\209\212\124\255","\110\190\199\165\189\19\145\61"));task.wait(0.1 -0 );end end local function v42() for v115,v116 in ipairs(v27.SelectedDices) do local v117=0;while true do if (v117==(0 + 0)) then v25:InvokeServer(v116,v27.DiceAmount,v7("\222\226\116\237","\167\186\139\23\136\235"));task.wait(0.1 + 0 );break;end end end end local v43=false;local v44=nil;local function v45() local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (0==v63) then v64=game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")).LocalPlayer;v65=v64:FindFirstChild(v7("\222\251\163\41\235\229\133\37\231","\80\142\151\194"));v63=1 + 0 ;end if (v63==(1 -0)) then if  not v65 then return;end v66=v65:FindFirstChild(v7("\1\201\99\115\13\201\99","\44\99\166\23"));v63=1246 -(485 + 759) ;end if (v63==(4 -2)) then if  not v66 then return;end v67=v66:FindFirstChild(v7("\90\229\40\59\54","\196\28\151\73\86\83"));v63=1192 -(442 + 747) ;end if (v63==3) then if  not v43 then if v67 then v44=v67:Clone();v67:Destroy();v43=true;end elseif v44 then v44.Parent=v66;v43=false;end break;end end end task.spawn(function() while task.wait(v27.RollSpinDelayMS/(2135 -(832 + 303)) ) do local v118=946 -(88 + 858) ;local v119;while true do if (v118==(0 + 0)) then v119=0 + 0 ;while true do if (v119==0) then if v27.AutoRoll then v37();end if v27.AutoSpin then v38();end break;end end break;end end end end);task.spawn(function() while task.wait(v27.EggDelayMS/(42 + 958) ) do if v27.AutoEgg then v39();end end end);task.spawn(function() while task.wait(v27.SellDelayMS/(1789 -(766 + 23)) ) do if v27.AutoSell then v40();end end end);task.spawn(function() while task.wait(v27.PotionDelayMS/(4936 -3936) ) do if v27.AutoPotion then v41();end end end);task.spawn(function() while task.wait(v27.RebirthDelayMS/(1367 -367) ) do if v27.AutoRebirth then v30();end end end);task.spawn(function() while task.wait(v27.DiceDelayMS/1000 ) do if v27.AutoBuyDice then v42();end end end);local v46=v19:CreateTab(v7("\222\2\32\30","\22\147\99\73\112\226\56\120"),5503176794 -1019814336 );v46:CreateToggle({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\163\91\75\80\240\251\81\142\66","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v68) v27.AutoRoll=v68;end});v46:CreateToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\24\189\88\23\128\209\30\48\166\12\47\200\231\11\53","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v70) v27.AutoSpin=v70;end});v46:CreateInput({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]=v7("\19\78\92\8\183\19\99\18\81\89\10\183\120\38\45\64\73","\67\65\33\48\100\151\60"),[v7("\239\235\175\219\246\215\232\162\220\246\205\211\171\192\231","\147\191\135\206\184")]=v7("\161\48\167\204\200\95\183\222\104\243\145\136","\210\228\72\198\161\184\51"),[v7("\21\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v72) local v73=0 -0 ;local v74;while true do if (v73==(1073 -(1036 + 37))) then v74=tonumber(v72);if (v74 and (v74>=(36 + 14))) then v27.RollSpinDelayMS=v74;end break;end end end});v46:CreateToggle({[v7("\117\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\5\3\184\238\113\194\210\38\31\190\245\57","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v75) v27.AutoRebirth=v75;end});v46:CreateInput({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\101\93\6\215\69\76\12\158\115\93\8\223\78","\190\55\56\100"),[v7("\102\163\61\29\22\235\252\90\171\57\12\39\230\235\66","\147\54\207\92\126\115\131")]=v7("\40\41\52\112\29\114\8\107\117\47\93\46\93","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v77) local v78=0 -0 ;local v79;while true do if (v78==(0 + 0)) then v79=tonumber(v77);if (v79 and (v79>=(1530 -(641 + 839)))) then v27.RebirthDelayMS=v79;end break;end end end});v46:CreateButton({[v7("\128\238\176\185","\220\206\143\221")]=v7("\180\120\32\24\206\201\157\178\114\42\16\212\201\146\168\114\57\30\222\197\209\135\105\36\24\214\223","\178\230\29\77\119\184\172"),[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() v45();end});local v47=v19:CreateTab(v7("\248\33\241\80","\213\189\70\150\35"),4483363371 -(910 + 3) );v47:CreateDropdown({[v7("\97\84\121\13","\104\47\53\20")]=v7("\144\73\141\25\191\27\227\105\134\27","\111\195\44\225\124\220"),[v7("\247\86\20\122\164\165\203","\203\184\38\96\19\203")]=v32,[v7("\26\102\107\83\203\55\103\86\81\218\48\124\119","\174\89\19\25\33")]={v27.SelectedEgg},[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v80) v27.SelectedEgg=v80[2 -1 ];end});v47:CreateToggle({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\133\109\118\179","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function(v83) v27.AutoEgg=v83;end});v47:CreateInput({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\37\128\165\16\36\130\174\81\25","\48\96\231\194"),[v7("\248\86\15\46\28\208\160\143\204\95\28\25\28\192\187","\227\168\58\110\77\121\184\207")]=v7("\94\36\190\77\161\215\116\255\59\100\239\16","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function(v85) local v86=1684 -(1466 + 218) ;local v87;while true do if (v86==(0 + 0)) then v87=tonumber(v85);if (v87 and (v87>=50)) then v27.EggDelayMS=v87;end break;end end end});v47:CreateButton({[v7("\172\208\172\136","\228\226\177\193\237\217")]=v7("\22\165\58\166\17\183\36\166\124\225\59\175","\134\84\208\67"),[v7("\48\173\138\80\17\173\133\87","\60\115\204\230")]=function() v39();end});v47:CreateButton({[v7("\201\59\230\117","\16\135\90\139")]=v7("\118\97\31\115\107\83\127\20\60\85\43\7","\24\52\20\102\83\46\52"),[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function() if v27.SelectedEgg then pcall(function() v23:InvokeServer(v27.SelectedEgg,1151 -(556 + 592) );end);end end});local v48=v19:CreateTab(v7("\245\220\143\210","\138\166\185\227\190\78"),4483363266 -(329 + 479) );v48:CreateToggle({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]=v7("\231\45\173\57\249\49\195\52\181","\98\166\88\217\86\217"),[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v88) v27.AutoSell=v88;end});v48:CreateInput({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\194\239\32\186\101\213\239\32\183\60","\69\145\138\76\214"),[v7("\64\195\136\138\186\30\127\195\141\140\173\34\117\215\157","\118\16\175\233\233\223")]=v7("\174\156\52\182\254\135\120\209\196\100\238\190\219","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v90) local v91=854 -(174 + 680) ;local v92;while true do if (0==v91) then v92=tonumber(v90);if (v92 and (v92>=(171 -121))) then v27.SellDelayMS=v92;end break;end end end});v48:CreateButton({[v7("\240\165\86\73","\40\190\196\59\44\36\188")]=v7("\15\64\208\184\186\92\1\48","\109\92\37\188\212\154\29"),[v7("\39\238\168\207\51\91\7\228","\58\100\143\196\163\81")]=v40});local v49=v19:CreateTab(v7("\42\77\55\170\48\71\246","\110\122\34\67\195\95\41\133"),5111696516 -628334058 );v49:CreateDropdown({[v7("\91\176\86\79","\182\21\209\59\42")]=v7("\132\82\201\24\34\170\247\103\202\9\40\177\185\68","\222\215\55\165\125\65"),[v7("\3\193\210\19\253\207\254","\42\76\177\166\122\146\161\141")]=v35,[v7("\136\159\9\218\112\102\169\143\42\222\109\127\170\132\22","\22\197\234\101\174\25")]=true,[v7("\14\33\183\206\115\161\195\169\61\32\172\211\120","\230\77\84\197\188\22\207\183")]=v27.SelectedPotions,[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function(v93) v27.SelectedPotions=v93;end});v49:CreateInput({[v7("\138\225\64\182","\96\196\128\45\211\132")]=v7("\20\128\116\74\220\187","\184\85\237\27\63\178\207\212"),[v7("\56\85\8\92\13\81\6\83\12\92\27\107\13\65\29","\63\104\57\105")]=v7("\46\159\165\73\27\139\161\30\75\214","\36\107\231\196"),[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v95) local v96=tonumber(v95);if (v96 and (v96>50)) then v27.PotionAmount=v96;end end});v49:CreateInput({[v7("\39\172\48\118","\19\105\205\93")]=v7("\153\7\202\136\48\167\72\250\132\51\168\17","\95\201\104\190\225"),[v7("\159\199\192\205\170\195\206\194\171\206\211\250\170\211\213","\174\207\171\161")]=v7("\200\230\12\254\232\219\232\164\77\162\168\135\189","\183\141\158\109\147\152"),[v7("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function(v97) local v98=535 -(198 + 337) ;local v99;while true do if (v98==(0 + 0)) then v99=tonumber(v97);if (v99 and (v99>=(71 -21))) then v27.PotionDelayMS=v99;end break;end end end});v49:CreateToggle({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\130\166\246\206\134\33\101\97\227\131\237\213\207\12\126\107","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function(v100) v27.AutoPotion=v100;end});v49:CreateButton({[v7("\211\39\8\23","\64\157\70\101\114\105")]=v7("\98\189\190","\112\32\200\199\131"),[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=v41});local v50=v19:CreateTab(v7("\158\143\122\246","\68\218\230\25\147\63\174"),4483363847 -(135 + 1254) );v50:CreateDropdown({[v7("\131\43\94\73","\214\205\74\51\44")]=v7("\201\73\238\249\116\238\12\198\245\116\255\95","\23\154\44\130\156"),[v7("\62\182\185\167\57\29\2","\115\113\198\205\206\86")]=v36,[v7("\169\66\242\78\141\71\242\95\171\71\234\83\139\89\237","\58\228\55\158")]=true,[v7("\151\156\194\60\57\163\33\155\153\196\39\51\163","\85\212\233\176\78\92\205")]=v27.SelectedDices,[v7("\105\89\132\238\72\89\139\233","\130\42\56\232")]=function(v102) v27.SelectedDices=v102;end});v50:CreateInput({[v7("\196\180\41\230","\95\138\213\68\131\32")]=v7("\11\37\174\86\120\62","\22\74\72\193\35"),[v7("\28\117\229\91\41\113\235\84\40\124\246\108\41\97\240","\56\76\25\132")]=v7("\123\217\170\43\223\82\196\241\102\158","\175\62\161\203\70"),[v7("\31\220\207\31\55\61\222\200","\85\92\189\163\115")]=function(v104) local v105=tonumber(v104);if (v105 and (v105>(0 -0))) then v27.DiceAmount=v105;end end});v50:CreateInput({[v7("\7\173\61\61","\88\73\204\80")]=v7("\10\138\19\67\105\254\43\143\17\95","\186\78\227\112\38\73"),[v7("\204\91\252\86\86\114\243\91\249\80\65\78\249\79\233","\26\156\55\157\53\51")]=v7("\169\192\23\212\168\92\137\130\86\136\232\0\220","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v106) local v107=tonumber(v106);if (v107 and (v107>=100)) then v27.DiceDelayMS=v107;end end});v50:CreateToggle({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\207\168\236\140\2\251\251\164\184\167\75\218\235","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function(v108) v27.AutoBuyDice=v108;end});v50:CreateButton({[v7("\142\66\8\235","\142\192\35\101")]=v7("\244\96\48","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=v42});v18:Notify({[v7("\151\175\219\198\56","\203\195\198\175\170\93\71\237")]=v7("\2\66\56\208\17\56\239\110\108\49\218\85","\156\78\43\94\181\49\113"),[v7("\81\231\202\183\14\77\109","\25\18\136\164\195\107\35")]=v7("\207\2\141\15\91\143\129\159\199\2\141","\216\136\77\201\47\18\220\161"),[v7("\9\249\57\219\28\213\141\35","\226\77\140\75\186\104\188")]=7});
